# sistema-microservicios

./: .env.example  .gitignore  README.md  Taskfile.yml  docker-compose.yml  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/ec/com/pablorcruh/apigateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ec/com/pablorcruh/apigateway/: ApiGatewayApplicationTests.java
cliente/: pom.xml
cliente/src/main/java/ec/com/pablorcruh/cliente/: ApplicationProperties.java  ClienteApplication.java
cliente/src/main/java/ec/com/pablorcruh/cliente/config/: ModelMapperConfig.java  RabbitMQConfig.java  WebMvcConfig.java
cliente/src/main/java/ec/com/pablorcruh/cliente/controller/: ClienteController.java
cliente/src/main/java/ec/com/pablorcruh/cliente/enums/: ClienteEventType.java
cliente/src/main/java/ec/com/pablorcruh/cliente/exceptions/: ControllerAdviser.java  ErrorResponse.java  NotFoundException.java
cliente/src/main/java/ec/com/pablorcruh/cliente/jobs/: ClienteEventsPublishingJob.java
cliente/src/main/java/ec/com/pablorcruh/cliente/models/: Cliente.java  ClienteCreatedEvent.java  ClienteEvent.java  Persona.java
cliente/src/main/resources/: application.yml
cliente/src/test/java/ec/com/pablorcruh/cliente/: ClienteApplicationTests.java
cuentas/: pom.xml
cuentas/src/main/java/ec/com/pablorcruh/cuentas/: ApplicationProperties.java  CuentasApplication.java
cuentas/src/main/resources/: application.yml
cuentas/src/test/java/ec/com/pablorcruh/cuentas/: CuentaApplicationTests.java  CuentasApplicationTests.java
deployment/docker-compose/: apps.yml  infra.yml
docs/: cliente-ddl.sql  cuentas-ddl.sql  sistema-microservicios gateway.postman_collection.json
eureka-server/: pom.xml
eureka-server/src/main/java/ec/com/pablorcruh/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/ec/com/pablorcruh/eurekaserver/: EurekaServerApplicationTests.java
(+40 files in other folders)
